# 2023-11-otus-spring-ilyin

./: .gitignore  README.md  pom.xml
hw01/: README.md  pom.xml
hw01-spring-xml-config/: pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/: TestServiceImplTest.java
hw02/: pom.xml
hw02-spring-annotation-config/: README.md  pom.xml
hw03/: pom.xml
hw03-springBoot/: pom.xml
hw03-springBoot/src/main/resources/: application.yml  questions_ru.csv
hw03-springBoot/src/test/resources/: questionsTest.csv
hw03/src/main/resources/: application.yaml  appmessages_en.properties
hw04/: README.md  pom.xml
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: banner.txt
hw04-spring-shell/src/test/resources/: application.yml
hw04/src/main/resources/: appmessages_ru_RU.properties
hw05/: README.md  pom.xml
hw05-spring-jdbc/: pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/java/ru/otus/hw/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw05/src/main/resources/: application.yml  data.sql  schema.sql
hw05/src/test/java/ru/otus/hw/repositories/: JdbcBookRepositoryTest.java
hw06/: README.md  pom.xml
hw06-spring-orm/: pom.xml
hw06/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw06/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: BookRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: CommentService.java
hw06/src/main/java/ru/otus/hw/services/impl/: BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw06/src/main/resources/: application.yml  data.sql  schema.sql
hw06/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07-spring-data-jpa/: README.md  pom.xml
hw07-spring-data-jpa/src/main/resources/: schema.sql
hw07/src/main/resources/: application.yml
hw07/src/test/resources/: application.yml
hw08/: README.md  pom.xml
hw08-mongo-db/: pom.xml
hw08-mongo-db/src/test/resources/: application.yml
hw08-spring-mongo-db/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw08/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw08/src/main/java/ru/otus/hw/events/: MongoBookCascadeDeleteEventsListener.java
hw08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw08/src/main/java/ru/otus/hw/services/: BookService.java  CommentService.java
hw08/src/main/java/ru/otus/hw/services/impl/: AuthorServiceImpl.java  CommentServiceImpl.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/changelogs/: InitMongoDBDataChangeLog.java
hw08/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java
hw09/: pom.xml
hw09-spring-mvc-view/: README.md  pom.xml
hw09-spring-mvc-view/src/test/resources/: data.sql
hw10-spring-mvc-ajax/: README.md  pom.xml
hw11-spring-webflux/: README.md  pom.xml
hw12-spring-security-form-based/: README.md  pom.xml
hw13-spring-security-auth/: README.md  pom.xml
hw14-spring-batch/: README.md  pom.xml
hw15-spring-integration/: README.md  pom.xml
hw15-spring-integration/src/main/java/ru/otus/hw/: Application.java
hw15-spring-integration/src/main/java/ru/otus/hw/config/: IntegrationConfig.java
hw15-spring-integration/src/main/java/ru/otus/hw/domain/: Burger.java  Cutlet.java
hw15-spring-integration/src/main/java/ru/otus/hw/services/: BurgerGateway.java  BurgerService.java  CutletService.java
hw15-spring-integration/src/main/java/ru/otus/hw/services/impl/: BurgerServiceImpl.java  CutletServiceImpl.java
hw15-spring-integration/src/main/java/ru/otus/hw/shell/: ShellCommands.java
hw15-spring-integration/src/main/resources/: application.yml
hw16-spring-boot-actuator/: README.md  pom.xml
hw17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw18-hystrix/: README.md  docker-compose.yml  pom.xml
hw18-hystrix/eureka-server/: Dockerfile  pom.xml
hw18-hystrix/library-client/: Dockerfile  pom.xml
hw18-hystrix/library-server/: Dockerfile  pom.xml
hw18-hystrix/library-server/src/main/java/ru/otus/hw/: LibraryServerApplication.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/controllers/: BookPagesController.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/exceptions/: ExceptionHandleController.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/exceptions/dto/: ErrorDto.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/models/: Genre.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/models/dto/: AuthorDto.java  CommentCreateDto.java  CommentUpdateDto.java  GenreDto.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/models/mappers/: AuthorMapper.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java
hw18-hystrix/library-server/src/main/java/ru/otus/hw/services/: CommentService.java  GenreService.java
hw18-hystrix/library-server/src/main/resources/: application.yml  data.sql  schema.sql
hw18-hystrix/library-server/src/main/resources/templates/: create.html  edit.html  list.html
hw18-hystrix/library-server/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  BookPagesControllerTest.java  GenreControllerTest.java
hw18-hystrix/library-server/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java  GenreRepositoryTest.java
hw18-hystrix/library-server/src/test/resources/: data.sql  schema.sql
(+274 files in other folders)
