<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" th:content="${keywords}"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 10px;
        }

        .books {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            width: 300px;
            text-align: center;
        }

        .books tr td, th {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            text-align: center;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }
    </style>

</head>
<body>
<h1>Library Client</h1>
<h2>Books:</h2>

<a href = "create.html" th:href = "@{/create}">Create new book</a>
<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(function () {
        $.get('/books').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.author.id}</td>
                        <td>${book.genre.id}</td>
                        <td>
                            <a href="/edit/${book.id}">Edit</a>
                            <button onclick="deleteBook(${book.id})">Delete</button>
                        </td>
                    </tr>
                `)
            });
        })
    });

    function deleteBook(id) {
        fetch("/books/"+ id, {
            method: "DELETE"
        })
        .then(() => {
            location.reload();
        })
    }
</script>

</body>
</html>
